# fabric-breakfree

./: README.md  build.gradle  gradle.properties
src/client/java/io/github/justapotota/breakfree/mixin/: ClientPlayerInteractionManagerMixin.java
src/client/resources/: breakfree.mixins.json  fabric.mod.json
src/client/resources/assets/breakfree/lang/: ru_ru.json
src/main/java/io/gtihub/justapotota/breakfree/mixin/: ClientPlayerInteractionManagerMixin.java
src/main/resources/: breakfree.mixins.json  fabric.mod.json
